{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: play_record.py",
            "type": "debugpy",
            "python": "/home/research/anaconda3/envs/isaac_lab/bin/python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/scripts/rsl_rl/play_record.py",
            "console": "integratedTerminal",
            "args":["--task","GenDog1"]
        }
    ]
}